{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 5,
  "lineage": "269ae1df-727f-6bc1-8f97-31e3ec471556",
  "outputs": {
    "web_acl_arn": {
      "value": "arn:aws:wafv2:eu-west-1:600935672146:regional/webacl/wafv2-web-acl/81f9eb2e-7321-4809-841d-cea0feabc1bc",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "WafWebAclLoggroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:eu-west-1:600935672146:log-group:aws-waf-logs-wafv2-web-acl",
            "id": "aws-waf-logs-wafv2-web-acl",
            "kms_key_id": "",
            "name": "aws-waf-logs-wafv2-web-acl",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_wafv2_web_acl",
      "name": "WafWebAcl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:wafv2:eu-west-1:600935672146:regional/webacl/wafv2-web-acl/81f9eb2e-7321-4809-841d-cea0feabc1bc",
            "association_config": [],
            "capacity": 1475,
            "captcha_config": [],
            "custom_response_body": [],
            "default_action": [
              {
                "allow": [
                  {
                    "custom_request_handling": []
                  }
                ],
                "block": []
              }
            ],
            "description": "",
            "id": "81f9eb2e-7321-4809-841d-cea0feabc1bc",
            "lock_token": "2285f725-78f4-4d1a-8b9c-3ce355a99bcf",
            "name": "wafv2-web-acl",
            "rule": [
              {
                "action": [],
                "captcha_config": [],
                "name": "AWS-AWSManagedRulesAmazonIpReputationList",
                "override_action": [
                  {
                    "count": [],
                    "none": [
                      {}
                    ]
                  }
                ],
                "priority": 2,
                "rule_label": [],
                "statement": [
                  {
                    "and_statement": [],
                    "byte_match_statement": [],
                    "geo_match_statement": [],
                    "ip_set_reference_statement": [],
                    "label_match_statement": [],
                    "managed_rule_group_statement": [
                      {
                        "managed_rule_group_configs": [],
                        "name": "AWSManagedRulesAmazonIpReputationList",
                        "rule_action_override": [],
                        "scope_down_statement": [],
                        "vendor_name": "AWS",
                        "version": ""
                      }
                    ],
                    "not_statement": [],
                    "or_statement": [],
                    "rate_based_statement": [],
                    "regex_match_statement": [],
                    "regex_pattern_set_reference_statement": [],
                    "rule_group_reference_statement": [],
                    "size_constraint_statement": [],
                    "sqli_match_statement": [],
                    "xss_match_statement": []
                  }
                ],
                "visibility_config": [
                  {
                    "cloudwatch_metrics_enabled": true,
                    "metric_name": "AWS-AWSManagedRulesAmazonIpReputationList",
                    "sampled_requests_enabled": true
                  }
                ]
              },
              {
                "action": [],
                "captcha_config": [],
                "name": "AWS-AWSManagedRulesAnonymousIpList",
                "override_action": [
                  {
                    "count": [],
                    "none": [
                      {}
                    ]
                  }
                ],
                "priority": 3,
                "rule_label": [],
                "statement": [
                  {
                    "and_statement": [],
                    "byte_match_statement": [],
                    "geo_match_statement": [],
                    "ip_set_reference_statement": [],
                    "label_match_statement": [],
                    "managed_rule_group_statement": [
                      {
                        "managed_rule_group_configs": [],
                        "name": "AWSManagedRulesAnonymousIpList",
                        "rule_action_override": [
                          {
                            "action_to_use": [
                              {
                                "allow": [
                                  {
                                    "custom_request_handling": []
                                  }
                                ],
                                "block": [],
                                "captcha": [],
                                "challenge": [],
                                "count": []
                              }
                            ],
                            "name": "HostingProviderIPList"
                          }
                        ],
                        "scope_down_statement": [],
                        "vendor_name": "AWS",
                        "version": ""
                      }
                    ],
                    "not_statement": [],
                    "or_statement": [],
                    "rate_based_statement": [],
                    "regex_match_statement": [],
                    "regex_pattern_set_reference_statement": [],
                    "rule_group_reference_statement": [],
                    "size_constraint_statement": [],
                    "sqli_match_statement": [],
                    "xss_match_statement": []
                  }
                ],
                "visibility_config": [
                  {
                    "cloudwatch_metrics_enabled": true,
                    "metric_name": "AWS-AWSManagedRulesAnonymousIpList",
                    "sampled_requests_enabled": true
                  }
                ]
              },
              {
                "action": [],
                "captcha_config": [],
                "name": "AWS-AWSManagedRulesCommonRuleSet",
                "override_action": [
                  {
                    "count": [],
                    "none": [
                      {}
                    ]
                  }
                ],
                "priority": 0,
                "rule_label": [],
                "statement": [
                  {
                    "and_statement": [],
                    "byte_match_statement": [],
                    "geo_match_statement": [],
                    "ip_set_reference_statement": [],
                    "label_match_statement": [],
                    "managed_rule_group_statement": [
                      {
                        "managed_rule_group_configs": [],
                        "name": "AWSManagedRulesCommonRuleSet",
                        "rule_action_override": [
                          {
                            "action_to_use": [
                              {
                                "allow": [
                                  {
                                    "custom_request_handling": []
                                  }
                                ],
                                "block": [],
                                "captcha": [],
                                "challenge": [],
                                "count": []
                              }
                            ],
                            "name": "SizeRestrictions_BODY"
                          },
                          {
                            "action_to_use": [
                              {
                                "allow": [
                                  {
                                    "custom_request_handling": []
                                  }
                                ],
                                "block": [],
                                "captcha": [],
                                "challenge": [],
                                "count": []
                              }
                            ],
                            "name": "NoUserAgent_HEADER"
                          }
                        ],
                        "scope_down_statement": [],
                        "vendor_name": "AWS",
                        "version": ""
                      }
                    ],
                    "not_statement": [],
                    "or_statement": [],
                    "rate_based_statement": [],
                    "regex_match_statement": [],
                    "regex_pattern_set_reference_statement": [],
                    "rule_group_reference_statement": [],
                    "size_constraint_statement": [],
                    "sqli_match_statement": [],
                    "xss_match_statement": []
                  }
                ],
                "visibility_config": [
                  {
                    "cloudwatch_metrics_enabled": true,
                    "metric_name": "AWS-AWSManagedRulesCommonRuleSet",
                    "sampled_requests_enabled": true
                  }
                ]
              },
              {
                "action": [],
                "captcha_config": [],
                "name": "AWS-AWSManagedRulesKnownBadInputsRuleSet",
                "override_action": [
                  {
                    "count": [],
                    "none": [
                      {}
                    ]
                  }
                ],
                "priority": 4,
                "rule_label": [],
                "statement": [
                  {
                    "and_statement": [],
                    "byte_match_statement": [],
                    "geo_match_statement": [],
                    "ip_set_reference_statement": [],
                    "label_match_statement": [],
                    "managed_rule_group_statement": [
                      {
                        "managed_rule_group_configs": [],
                        "name": "AWSManagedRulesKnownBadInputsRuleSet",
                        "rule_action_override": [],
                        "scope_down_statement": [],
                        "vendor_name": "AWS",
                        "version": ""
                      }
                    ],
                    "not_statement": [],
                    "or_statement": [],
                    "rate_based_statement": [],
                    "regex_match_statement": [],
                    "regex_pattern_set_reference_statement": [],
                    "rule_group_reference_statement": [],
                    "size_constraint_statement": [],
                    "sqli_match_statement": [],
                    "xss_match_statement": []
                  }
                ],
                "visibility_config": [
                  {
                    "cloudwatch_metrics_enabled": true,
                    "metric_name": "AWS-AWSManagedRulesKnownBadInputsRuleSet",
                    "sampled_requests_enabled": true
                  }
                ]
              },
              {
                "action": [],
                "captcha_config": [],
                "name": "AWS-AWSManagedRulesLinuxRuleSet",
                "override_action": [
                  {
                    "count": [],
                    "none": [
                      {}
                    ]
                  }
                ],
                "priority": 1,
                "rule_label": [],
                "statement": [
                  {
                    "and_statement": [],
                    "byte_match_statement": [],
                    "geo_match_statement": [],
                    "ip_set_reference_statement": [],
                    "label_match_statement": [],
                    "managed_rule_group_statement": [
                      {
                        "managed_rule_group_configs": [],
                        "name": "AWSManagedRulesLinuxRuleSet",
                        "rule_action_override": [],
                        "scope_down_statement": [],
                        "vendor_name": "AWS",
                        "version": ""
                      }
                    ],
                    "not_statement": [],
                    "or_statement": [],
                    "rate_based_statement": [],
                    "regex_match_statement": [],
                    "regex_pattern_set_reference_statement": [],
                    "rule_group_reference_statement": [],
                    "size_constraint_statement": [],
                    "sqli_match_statement": [],
                    "xss_match_statement": []
                  }
                ],
                "visibility_config": [
                  {
                    "cloudwatch_metrics_enabled": true,
                    "metric_name": "AWS-AWSManagedRulesLinuxRuleSet",
                    "sampled_requests_enabled": true
                  }
                ]
              },
              {
                "action": [],
                "captcha_config": [],
                "name": "AWS-AWSManagedRulesUnixRuleSet",
                "override_action": [
                  {
                    "count": [],
                    "none": [
                      {}
                    ]
                  }
                ],
                "priority": 5,
                "rule_label": [],
                "statement": [
                  {
                    "and_statement": [],
                    "byte_match_statement": [],
                    "geo_match_statement": [],
                    "ip_set_reference_statement": [],
                    "label_match_statement": [],
                    "managed_rule_group_statement": [
                      {
                        "managed_rule_group_configs": [],
                        "name": "AWSManagedRulesUnixRuleSet",
                        "rule_action_override": [],
                        "scope_down_statement": [],
                        "vendor_name": "AWS",
                        "version": ""
                      }
                    ],
                    "not_statement": [],
                    "or_statement": [],
                    "rate_based_statement": [],
                    "regex_match_statement": [],
                    "regex_pattern_set_reference_statement": [],
                    "rule_group_reference_statement": [],
                    "size_constraint_statement": [],
                    "sqli_match_statement": [],
                    "xss_match_statement": []
                  }
                ],
                "visibility_config": [
                  {
                    "cloudwatch_metrics_enabled": true,
                    "metric_name": "AWS-AWSManagedRulesUnixRuleSet",
                    "sampled_requests_enabled": true
                  }
                ]
              },
              {
                "action": [],
                "captcha_config": [],
                "name": "AWS-AWSManagedRulesWindowsRuleSet",
                "override_action": [
                  {
                    "count": [],
                    "none": [
                      {}
                    ]
                  }
                ],
                "priority": 6,
                "rule_label": [],
                "statement": [
                  {
                    "and_statement": [],
                    "byte_match_statement": [],
                    "geo_match_statement": [],
                    "ip_set_reference_statement": [],
                    "label_match_statement": [],
                    "managed_rule_group_statement": [
                      {
                        "managed_rule_group_configs": [],
                        "name": "AWSManagedRulesWindowsRuleSet",
                        "rule_action_override": [
                          {
                            "action_to_use": [
                              {
                                "allow": [
                                  {
                                    "custom_request_handling": []
                                  }
                                ],
                                "block": [],
                                "captcha": [],
                                "challenge": [],
                                "count": []
                              }
                            ],
                            "name": "WindowsShellCommands_BODY"
                          }
                        ],
                        "scope_down_statement": [],
                        "vendor_name": "AWS",
                        "version": ""
                      }
                    ],
                    "not_statement": [],
                    "or_statement": [],
                    "rate_based_statement": [],
                    "regex_match_statement": [],
                    "regex_pattern_set_reference_statement": [],
                    "rule_group_reference_statement": [],
                    "size_constraint_statement": [],
                    "sqli_match_statement": [],
                    "xss_match_statement": []
                  }
                ],
                "visibility_config": [
                  {
                    "cloudwatch_metrics_enabled": true,
                    "metric_name": "AWS-AWSManagedRulesWindowsRuleSet",
                    "sampled_requests_enabled": true
                  }
                ]
              }
            ],
            "scope": "REGIONAL",
            "tags": null,
            "tags_all": {},
            "token_domains": null,
            "visibility_config": [
              {
                "cloudwatch_metrics_enabled": true,
                "metric_name": "WAF_Common_Protections",
                "sampled_requests_enabled": true
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_wafv2_web_acl_association",
      "name": "WafWebAclAssociation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:wafv2:eu-west-1:600935672146:regional/webacl/wafv2-web-acl/81f9eb2e-7321-4809-841d-cea0feabc1bc,arn:aws:elasticloadbalancing:eu-west-1:600935672146:loadbalancer/app/my-loadbalancer/2d9fc4d2fa1c00fc",
            "resource_arn": "arn:aws:elasticloadbalancing:eu-west-1:600935672146:loadbalancer/app/my-loadbalancer/2d9fc4d2fa1c00fc",
            "timeouts": null,
            "web_acl_arn": "arn:aws:wafv2:eu-west-1:600935672146:regional/webacl/wafv2-web-acl/81f9eb2e-7321-4809-841d-cea0feabc1bc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.WafWebAclLoggroup",
            "aws_wafv2_web_acl.WafWebAcl"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_wafv2_web_acl_logging_configuration",
      "name": "WafWebAclLogging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:wafv2:eu-west-1:600935672146:regional/webacl/wafv2-web-acl/81f9eb2e-7321-4809-841d-cea0feabc1bc",
            "log_destination_configs": [
              "arn:aws:logs:eu-west-1:600935672146:log-group:aws-waf-logs-wafv2-web-acl"
            ],
            "logging_filter": [],
            "redacted_fields": [],
            "resource_arn": "arn:aws:wafv2:eu-west-1:600935672146:regional/webacl/wafv2-web-acl/81f9eb2e-7321-4809-841d-cea0feabc1bc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.WafWebAclLoggroup",
            "aws_wafv2_web_acl.WafWebAcl"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
